--cpu Cortex-M0
".\objects\mg32x02z_adc_init.o"
".\objects\mg32x02z_csc_init.o"
".\objects\mg32x02z_chipinit.o"
".\objects\mg32x02z_emb_init.o"
".\objects\mg32x02z_exic_init.o"
".\objects\mg32x02z_gpio_init.o"
".\objects\mg32x02z_gpl_init.o"
".\objects\mg32x02z_mem_init.o"
".\objects\mg32x02z_pw_init.o"
".\objects\mg32x02z_rst_init.o"
".\objects\mg32x02z_tm_init.o"
".\objects\mg32x02z_urt_init.o"
".\objects\mg32x02z__irqhandler.o"
".\objects\startup_mg32x02z.o"
".\objects\system_mg32x02z.o"
".\objects\mg32x02z_adc_drv.o"
".\objects\mg32x02z_apb_drv.o"
".\objects\mg32x02z_cfg_drv.o"
".\objects\mg32x02z_cm0_drv.o"
".\objects\mg32x02z_cmp_drv.o"
".\objects\mg32x02z_csc_drv.o"
".\objects\mg32x02z_dac_drv.o"
".\objects\mg32x02z_dma_drv.o"
".\objects\mg32x02z_emb_drv.o"
".\objects\mg32x02z_exic_drv.o"
".\objects\mg32x02z_gpio_drv.o"
".\objects\mg32x02z_gpl_drv.o"
".\objects\mg32x02z_i2c_drv.o"
".\objects\mg32x02z_iwdt_drv.o"
".\objects\mg32x02z_mem_drv.o"
".\objects\mg32x02z_pw_drv.o"
".\objects\mg32x02z_rst_drv.o"
".\objects\mg32x02z_rtc_drv.o"
".\objects\mg32x02z_spi_drv.o"
".\objects\mg32x02z_sys_drv.o"
".\objects\mg32x02z_tm_drv.o"
".\objects\mg32x02z_urt_drv.o"
".\objects\mg32x02z_wwdt_drv.o"
".\objects\mg32x02z__common_drv.o"
".\objects\mg32x02z_adc_mid.o"
".\objects\mg32x02z_apb_mid.o"
".\objects\mg32x02z_cmp_mid.o"
".\objects\mg32x02z_csc_mid.o"
".\objects\mg32x02z_common_mid.o"
".\objects\mg32x02z_dac_mid.o"
".\objects\mg32x02z_dma_mid.o"
".\objects\mg32x02z_emb_mid.o"
".\objects\mg32x02z_exic_mid.o"
".\objects\mg32x02z_gpio_mid.o"
".\objects\mg32x02z_gpl_mid.o"
".\objects\mg32x02z_i2c_mid.o"
".\objects\mg32x02z_i2c_mid_ex.o"
".\objects\mg32x02z_iwdt_mid.o"
".\objects\mg32x02z_mem_mid.o"
".\objects\mg32x02z_pw_mid.o"
".\objects\mg32x02z_rtc_mid.o"
".\objects\mg32x02z_spi_mid.o"
".\objects\mg32x02z_sys_mid.o"
".\objects\mg32x02z_tm_mid.o"
".\objects\mg32x02z_urt_mid.o"
".\objects\mg32x02z_wwdt_mid.o"
".\objects\mg32x02z_cortex_mid.o"
--strict --scatter ".\Objects\Example_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Example_UART.map" -o .\Objects\Example_UART.axf