; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_sys_drv.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_sys_drv.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_sys_drv.crf C:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Source\MG32x02z_SYS_DRV.c]
                          THUMB

                          AREA ||i.SYS_GetChipMID||, CODE, READONLY, ALIGN=2

                  SYS_GetChipMID PROC
;;;81      */
;;;82     uint32_t SYS_GetChipMID (void)
000000  4801              LDR      r0,|L1.8|
;;;83     {
;;;84         return SYS->MID.W;
000002  68c0              LDR      r0,[r0,#0xc]
;;;85     }
000004  4770              BX       lr
;;;86     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x4c030000

                          AREA ||i.SYS_ITEA_Cmd||, CODE, READONLY, ALIGN=2

                  SYS_ITEA_Cmd PROC
;;;50      */
;;;51     void SYS_ITEA_Cmd (FunctionalState NewState)
000000  2800              CMP      r0,#0
;;;52     {
;;;53         if(NewState != DISABLE)
000002  d003              BEQ      |L2.12|
;;;54         {    
;;;55             SYS->INT.B[0] = 0x01; 
000004  2101              MOVS     r1,#1
000006  4a03              LDR      r2,|L2.20|
000008  7111              STRB     r1,[r2,#4]
00000a  e002              B        |L2.18|
                  |L2.12|
;;;56         }
;;;57         else
;;;58         {
;;;59             SYS->INT.B[0] = 0x00;
00000c  2100              MOVS     r1,#0
00000e  4a01              LDR      r2,|L2.20|
000010  7111              STRB     r1,[r2,#4]
                  |L2.18|
;;;60         }
;;;61     }
000012  4770              BX       lr
;;;62     ///@}
                          ENDP

                  |L2.20|
                          DCD      0x4c030000

                          AREA ||i.SYS_ReadGeneralReg||, CODE, READONLY, ALIGN=2

                  SYS_ReadGeneralReg PROC
;;;106     */
;;;107    uint8_t SYS_ReadGeneralReg (void)
000000  4801              LDR      r0,|L3.8|
;;;108    {
;;;109        return SYS->CR0.B[2];
000002  7c80              LDRB     r0,[r0,#0x12]
;;;110    }
000004  4770              BX       lr
;;;111    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x4c030000

                          AREA ||i.SYS_WriteGeneralReg||, CODE, READONLY, ALIGN=2

                  SYS_WriteGeneralReg PROC
;;;125     */
;;;126    void SYS_WriteGeneralReg (uint8_t SYS_Value)
000000  4901              LDR      r1,|L4.8|
;;;127    {
;;;128        SYS->CR0.B[2] = SYS_Value;
000002  7488              STRB     r0,[r1,#0x12]
;;;129    }
000004  4770              BX       lr
;;;130    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x4c030000

;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Megawin\\CM0_DFP\\2.0.4\\Device\\MG32x02z\\MG32F02A_Driver\\Source\\MG32x02z_SYS_DRV.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_SYS_DRV_c_6c7b7c5c____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_MG32x02z_SYS_DRV_c_6c7b7c5c____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_SYS_DRV_c_6c7b7c5c____REVSH|
#line 496
|__asm___18_MG32x02z_SYS_DRV_c_6c7b7c5c____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
