; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_sys_mid.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_sys_mid.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_sys_mid.crf C:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Source\MG32x02z_SYS_MID.c]
                          THUMB

                          AREA ||i.MID_SYS_GetChipBody||, CODE, READONLY, ALIGN=2

                  MID_SYS_GetChipBody PROC
;;;51      */
;;;52     uint16_t MID_SYS_GetChipBody (void)
000000  4a09              LDR      r2,|L1.40|
;;;53     {
;;;54         uint32_t CHIP_ID = SYS->MID.W & 0x00FFFFFF;
000002  68d2              LDR      r2,[r2,#0xc]
000004  0211              LSLS     r1,r2,#8
000006  0a09              LSRS     r1,r1,#8
;;;55         uint16_t CHIP_BODY = 0x0000;
000008  2000              MOVS     r0,#0
;;;56     
;;;57     
;;;58     
;;;59         CHIP_BODY = ChipBodyNumber;
00000a  2007              MOVS     r0,#7
;;;60         do
00000c  bf00              NOP      
                  |L1.14|
;;;61         {   // Check CHIP BODY match
;;;62             if(SYS_CHIP_BODY_TABLE[CHIP_BODY] == CHIP_ID)
00000e  0082              LSLS     r2,r0,#2
000010  4b06              LDR      r3,|L1.44|
000012  589a              LDR      r2,[r3,r2]
000014  428a              CMP      r2,r1
000016  d100              BNE      |L1.26|
;;;63                 break;
000018  e003              B        |L1.34|
                  |L1.26|
;;;64             CHIP_BODY --;
00001a  1e42              SUBS     r2,r0,#1
00001c  b290              UXTH     r0,r2
;;;65         }while(CHIP_BODY!= 0xFF);
00001e  28ff              CMP      r0,#0xff
000020  d1f5              BNE      |L1.14|
                  |L1.34|
000022  bf00              NOP                            ;63
;;;66     
;;;67         return CHIP_BODY;
;;;68     }
000024  4770              BX       lr
;;;69     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x4c030000
                  |L1.44|
                          DCD      SYS_CHIP_BODY_TABLE

                          AREA ||.data||, DATA, ALIGN=2

                  SYS_CHIP_BODY_TABLE
                          DCD      0x0005c008
                          DCD      0x0005c000
                          DCD      0x0004c001
                          DCD      0x0005c010
                          DCD      0x0005c020
                          DCD      0x0005c021
                          DCD      0x0005c028
                          DCD      0x0005c029

;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Megawin\\CM0_DFP\\2.0.4\\Device\\MG32x02z\\MG32F02A_Middleware\\Source\\MG32x02z_SYS_MID.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_SYS_MID_c_90004704____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_MG32x02z_SYS_MID_c_90004704____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_SYS_MID_c_90004704____REVSH|
#line 496
|__asm___18_MG32x02z_SYS_MID_c_90004704____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
