; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_pw_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_pw_init.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_pw_init.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z_PW_Init.c]
                          THUMB

                          AREA ||i.PW_Init||, CODE, READONLY, ALIGN=2

                  PW_Init PROC
;;;45      */
;;;46     void PW_Init (void)
000000  480a              LDR      r0,|L1.44|
;;;47     {
;;;48         PW->KEY.H[0] = 0xA217;
000002  490b              LDR      r1,|L1.48|
000004  8188              STRH     r0,[r1,#0xc]
;;;49         PW->INT.W = CONF_PW_InitConfig[1];
000006  480b              LDR      r0,|L1.52|
000008  6840              LDR      r0,[r0,#4]  ; CONF_PW_InitConfig
00000a  6048              STR      r0,[r1,#4]
;;;50         PW->CR0.W = CONF_PW_InitConfig[3];
00000c  4809              LDR      r0,|L1.52|
00000e  68c0              LDR      r0,[r0,#0xc]  ; CONF_PW_InitConfig
000010  6108              STR      r0,[r1,#0x10]
;;;51         PW->CR1.W = CONF_PW_InitConfig[4];
000012  4808              LDR      r0,|L1.52|
000014  6900              LDR      r0,[r0,#0x10]  ; CONF_PW_InitConfig
000016  6148              STR      r0,[r1,#0x14]
;;;52         PW->WKSTP0.W = CONF_PW_InitConfig[5];
000018  4806              LDR      r0,|L1.52|
00001a  6940              LDR      r0,[r0,#0x14]  ; CONF_PW_InitConfig
00001c  6188              STR      r0,[r1,#0x18]
;;;53         PW->WKSTP1.W = CONF_PW_InitConfig[6];
00001e  4805              LDR      r0,|L1.52|
000020  6980              LDR      r0,[r0,#0x18]  ; CONF_PW_InitConfig
000022  61c8              STR      r0,[r1,#0x1c]
;;;54         PW->KEY.H[0] = 0x0000;
000024  2000              MOVS     r0,#0
000026  8188              STRH     r0,[r1,#0xc]
;;;55     }
000028  4770              BX       lr
;;;56     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x0000a217
                  |L1.48|
                          DCD      0x4c020000
                  |L1.52|
                          DCD      CONF_PW_InitConfig

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CONF_PW_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000090
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z_PW_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_PW_Init_c_PW_Init____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_MG32x02z_PW_Init_c_PW_Init____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_PW_Init_c_PW_Init____REVSH|
#line 496
|__asm___18_MG32x02z_PW_Init_c_PW_Init____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
