; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_gpio_mid.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_gpio_mid.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_gpio_mid.crf C:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Source\MG32x02z_GPIO_MID.c]
                          THUMB

                          AREA ||i.MID_GPIO_DeInit||, CODE, READONLY, ALIGN=2

                  MID_GPIO_DeInit PROC
;;;185     */ 
;;;186    void MID_GPIO_DeInit( IOM_Struct* IOMx , uint32_t GPIO_Pin)
000000  b5f0              PUSH     {r4-r7,lr}
;;;187    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;188        uint32_t pin_pos = 0; 
000006  2400              MOVS     r4,#0
;;;189        uint32_t nowpin  = 0x00000001;
000008  2001              MOVS     r0,#1
;;;190        uint32_t set_pin = GPIO_Pin;
00000a  461d              MOV      r5,r3
;;;191        uint32_t PINDeVaule;
;;;192        
;;;193        if( ((uint32_t)&IOMx->CR0.W) == IOMC_Base)
00000c  4e2d              LDR      r6,|L1.196|
00000e  42b2              CMP      r2,r6
000010  d147              BNE      |L1.162|
;;;194        {
;;;195            while(set_pin!=0)
000012  e043              B        |L1.156|
                  |L1.20|
;;;196            {
;;;197                if((GPIO_Pin & nowpin)==nowpin)
000014  461e              MOV      r6,r3
000016  4006              ANDS     r6,r6,r0
000018  4286              CMP      r6,r0
00001a  d13d              BNE      |L1.152|
;;;198                {
;;;199                    #if defined(MG32_1ST)
;;;200                        PINDeVaule = (PX_CR_LCK_mask_w | PX_CR_PU_enable_w | PX_CR_IOM_qb_w);
00001c  492a              LDR      r1,|L1.200|
;;;201                    #else
;;;202                        PINDeVaule = (PX_CR_LCK_mask_w );
;;;203                    #endif
;;;204                    
;;;205                    switch( nowpin)
00001e  2840              CMP      r0,#0x40
000020  d01a              BEQ      |L1.88|
000022  dc04              BGT      |L1.46|
000024  2810              CMP      r0,#0x10
000026  d00b              BEQ      |L1.64|
000028  2820              CMP      r0,#0x20
00002a  d12e              BNE      |L1.138|
00002c  e009              B        |L1.66|
                  |L1.46|
00002e  2601              MOVS     r6,#1
000030  0376              LSLS     r6,r6,#13
000032  1b86              SUBS     r6,r0,r6
000034  d01c              BEQ      |L1.112|
000036  2701              MOVS     r7,#1
000038  037f              LSLS     r7,r7,#13
00003a  1bf6              SUBS     r6,r6,r7
00003c  d125              BNE      |L1.138|
00003e  e018              B        |L1.114|
                  |L1.64|
;;;206                    {
;;;207                        case GPIO_Pin_4:
;;;208                        case GPIO_Pin_5:
000040  bf00              NOP      
                  |L1.66|
;;;209                                         PINDeVaule = PINDeVaule | ( PX_CR_PU_enable_w | PX_CR_IOM_qb_w);
000042  2624              MOVS     r6,#0x24
000044  4331              ORRS     r1,r1,r6
;;;210                                         if((CFG->OR05.W & CFG_OR05_SWD_PIN_mask_w) ==  CFG_OR05_SWD_PIN_enable_w)
000046  4e21              LDR      r6,|L1.204|
000048  6a76              LDR      r6,[r6,#0x24]
00004a  2702              MOVS     r7,#2
00004c  403e              ANDS     r6,r6,r7
00004e  2e00              CMP      r6,#0
000050  d101              BNE      |L1.86|
;;;211                                         {
;;;212                                             PINDeVaule = PINDeVaule | ( 1 << 12 );
000052  02fe              LSLS     r6,r7,#11
000054  4331              ORRS     r1,r1,r6
                  |L1.86|
;;;213                                         }
;;;214                                         break;
000056  e019              B        |L1.140|
                  |L1.88|
;;;215                        case GPIO_Pin_6:
;;;216                                         PINDeVaule = PINDeVaule | ( PX_CR_PU_enable_w | PX_CR_IOM_qb_w);
000058  2624              MOVS     r6,#0x24
00005a  4331              ORRS     r1,r1,r6
;;;217                                         if((CFG->OR05.W & CFG_OR05_EXRST_PIN_mask_w) ==  CFG_OR05_EXRST_PIN_enable_w)
00005c  4e1b              LDR      r6,|L1.204|
00005e  6a76              LDR      r6,[r6,#0x24]
000060  07f6              LSLS     r6,r6,#31
000062  0ff6              LSRS     r6,r6,#31
000064  2e00              CMP      r6,#0
000066  d102              BNE      |L1.110|
;;;218                                         {
;;;219                                             PINDeVaule = PINDeVaule | ( 1 << 12 );
000068  2601              MOVS     r6,#1
00006a  0336              LSLS     r6,r6,#12
00006c  4331              ORRS     r1,r1,r6
                  |L1.110|
;;;220                                         }
;;;221                                         break;
00006e  e00d              B        |L1.140|
                  |L1.112|
;;;222                        case GPIO_Pin_13:
;;;223                        case GPIO_Pin_14:
000070  bf00              NOP      
                  |L1.114|
;;;224                                         if((CFG->OR05.W & CFG_OR05_XOSC_EN_mask_w) ==  CFG_OR05_XOSC_EN_enable_w)
000072  4e16              LDR      r6,|L1.204|
000074  6a76              LDR      r6,[r6,#0x24]
000076  0ff6              LSRS     r6,r6,#31
000078  07f6              LSLS     r6,r6,#31
00007a  2701              MOVS     r7,#1
00007c  07ff              LSLS     r7,r7,#31
00007e  42be              CMP      r6,r7
000080  d102              BNE      |L1.136|
;;;225                                         {
;;;226                                             PINDeVaule = PINDeVaule | ( 1 << 12 );
000082  0cf6              LSRS     r6,r6,#19
000084  4331              ORRS     r1,r1,r6
;;;227                                             break;
000086  e001              B        |L1.140|
                  |L1.136|
;;;228                                         }
;;;229                        default:
000088  bf00              NOP      
                  |L1.138|
;;;230                                         #if defined(CFG_OR05_PC_IOM_mask_w)
;;;231                                             if((CFG->OR05.W & CFG_OR05_PC_IOM_mask_w) == CFG_OR05_PC_IOM_qb_w)
;;;232                                             {
;;;233                                                 PINDeVaule = PINDeVaule | PX_CR_IOM_qb_w;
;;;234                                             }
;;;235                                         #endif
;;;236                                         break;
00008a  bf00              NOP      
                  |L1.140|
00008c  bf00              NOP                            ;214
;;;237                    }
;;;238                    
;;;239                    *((volatile uint32_t*)((uint32_t)IOMx + 0x04*pin_pos)) =    PINDeVaule;
00008e  00a6              LSLS     r6,r4,#2
000090  5191              STR      r1,[r2,r6]
;;;240                    
;;;241                    set_pin = set_pin & (~nowpin);
000092  462e              MOV      r6,r5
000094  4386              BICS     r6,r6,r0
000096  4635              MOV      r5,r6
                  |L1.152|
;;;242                }
;;;243                pin_pos = pin_pos + 1;
000098  1c64              ADDS     r4,r4,#1
;;;244                nowpin = nowpin << 1;
00009a  0040              LSLS     r0,r0,#1
                  |L1.156|
00009c  2d00              CMP      r5,#0                 ;195
00009e  d1b9              BNE      |L1.20|
0000a0  e00e              B        |L1.192|
                  |L1.162|
;;;245            }
;;;246        }
;;;247        else
;;;248        {
;;;249            while(set_pin!=0)
0000a2  e00b              B        |L1.188|
                  |L1.164|
;;;250            {
;;;251                if((GPIO_Pin & nowpin)==nowpin)
0000a4  461e              MOV      r6,r3
0000a6  4006              ANDS     r6,r6,r0
0000a8  4286              CMP      r6,r0
0000aa  d105              BNE      |L1.184|
;;;252    	    	{
;;;253                    *((volatile uint32_t*)((uint32_t)IOMx + 0x04*pin_pos)) =    0x00000000;
0000ac  2600              MOVS     r6,#0
0000ae  00a7              LSLS     r7,r4,#2
0000b0  51d6              STR      r6,[r2,r7]
;;;254                    set_pin = set_pin & (~nowpin);
0000b2  462e              MOV      r6,r5
0000b4  4386              BICS     r6,r6,r0
0000b6  4635              MOV      r5,r6
                  |L1.184|
;;;255                }
;;;256                pin_pos = pin_pos + 1;
0000b8  1c64              ADDS     r4,r4,#1
;;;257                nowpin = nowpin << 1;
0000ba  0040              LSLS     r0,r0,#1
                  |L1.188|
0000bc  2d00              CMP      r5,#0                 ;249
0000be  d1f1              BNE      |L1.164|
                  |L1.192|
;;;258            }
;;;259        }
;;;260    }
0000c0  bdf0              POP      {r4-r7,pc}
;;;261    
                          ENDP

0000c2  0000              DCW      0x0000
                  |L1.196|
                          DCD      0x44020000
                  |L1.200|
                          DCD      0x80000024
                  |L1.204|
                          DCD      0x4ff00000

                          AREA ||i.MID_GPIO_Init||, CODE, READONLY, ALIGN=1

                  MID_GPIO_Init PROC
;;;152     */
;;;153    void MID_GPIO_Init( IOM_Struct* IOMx , GPIO_InitTypeDef *GPIO_Init)
000000  b570              PUSH     {r4-r6,lr}
;;;154    {
000002  4602              MOV      r2,r0
;;;155    	uint32_t pin_pos = 0; 
000004  2300              MOVS     r3,#0
;;;156        uint32_t nowpin  = 0x00000001;
000006  2001              MOVS     r0,#1
;;;157        uint32_t set_pin = GPIO_Init->Pin;
000008  680c              LDR      r4,[r1,#0]
;;;158        
;;;159        while(set_pin!=0)
00000a  e01b              B        |L2.68|
                  |L2.12|
;;;160        {
;;;161            if((GPIO_Init->Pin & nowpin)==nowpin)
00000c  680d              LDR      r5,[r1,#0]
00000e  4005              ANDS     r5,r5,r0
000010  4285              CMP      r5,r0
000012  d115              BNE      |L2.64|
;;;162    		{
;;;163                *((volatile uint32_t*)((uint32_t)IOMx + 0x04*pin_pos)) =    (GPIO_Init->Mode           | GPIO_Init->Speed        | 
000014  68ce              LDR      r6,[r1,#0xc]
000016  684d              LDR      r5,[r1,#4]
000018  4335              ORRS     r5,r5,r6
00001a  688e              LDR      r6,[r1,#8]
00001c  4335              ORRS     r5,r5,r6
00001e  690e              LDR      r6,[r1,#0x10]
000020  4335              ORRS     r5,r5,r6
000022  694e              LDR      r6,[r1,#0x14]
000024  4335              ORRS     r5,r5,r6
000026  698e              LDR      r6,[r1,#0x18]
000028  4335              ORRS     r5,r5,r6
00002a  69ce              LDR      r6,[r1,#0x1c]
00002c  0336              LSLS     r6,r6,#12
00002e  4335              ORRS     r5,r5,r6
000030  2601              MOVS     r6,#1
000032  07f6              LSLS     r6,r6,#31
000034  4335              ORRS     r5,r5,r6
000036  009e              LSLS     r6,r3,#2
000038  5195              STR      r5,[r2,r6]
;;;164    																	     GPIO_Init->Pull           | GPIO_Init->Inverse      |
;;;165    																	     GPIO_Init->OUTDrive       | GPIO_Init->FilterDivider|
;;;166    																	    (GPIO_Init->Alternate<<12) | PX_CR_LCK_mask_w);
;;;167                set_pin = set_pin & (~nowpin);
00003a  4625              MOV      r5,r4
00003c  4385              BICS     r5,r5,r0
00003e  462c              MOV      r4,r5
                  |L2.64|
;;;168            }
;;;169            pin_pos = pin_pos + 1;
000040  1c5b              ADDS     r3,r3,#1
;;;170            nowpin = nowpin << 1;
000042  0040              LSLS     r0,r0,#1
                  |L2.68|
000044  2c00              CMP      r4,#0                 ;159
000046  d1e1              BNE      |L2.12|
;;;171        }    
;;;172    }
000048  bd70              POP      {r4-r6,pc}
;;;173     /**
                          ENDP


                          AREA ||i.MID_GPIO_Pin_Init||, CODE, READONLY, ALIGN=1

                  MID_GPIO_Pin_Init PROC
;;;90      */
;;;91     void MID_GPIO_Pin_Init( Pin_Struct* PINX , GPIO_InitTypeDef* PIN_Init)
000000  68cb              LDR      r3,[r1,#0xc]
;;;92     {
;;;93     	PINX->CR.W = (PIN_Init->Mode           | PIN_Init->Speed        | 
000002  684a              LDR      r2,[r1,#4]
000004  431a              ORRS     r2,r2,r3
000006  688b              LDR      r3,[r1,#8]
000008  431a              ORRS     r2,r2,r3
00000a  690b              LDR      r3,[r1,#0x10]
00000c  431a              ORRS     r2,r2,r3
00000e  694b              LDR      r3,[r1,#0x14]
000010  431a              ORRS     r2,r2,r3
000012  698b              LDR      r3,[r1,#0x18]
000014  431a              ORRS     r2,r2,r3
000016  69cb              LDR      r3,[r1,#0x1c]
000018  031b              LSLS     r3,r3,#12
00001a  431a              ORRS     r2,r2,r3
00001c  2301              MOVS     r3,#1
00001e  07db              LSLS     r3,r3,#31
000020  431a              ORRS     r2,r2,r3
000022  6002              STR      r2,[r0,#0]
;;;94     				  PIN_Init->Pull           | PIN_Init->Inverse      |
;;;95     	              PIN_Init->OUTDrive       | PIN_Init->FilterDivider|
;;;96     	              (PIN_Init->Alternate<<12)| PX_CR_LCK_mask_w);        
;;;97     }
000024  4770              BX       lr
;;;98     /**
                          ENDP


;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Megawin\\CM0_DFP\\2.0.4\\Device\\MG32x02z\\MG32F02A_Middleware\\Source\\MG32x02z_GPIO_MID.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_GPIO_MID_c_5367ce83____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___19_MG32x02z_GPIO_MID_c_5367ce83____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_GPIO_MID_c_5367ce83____REVSH|
#line 496
|__asm___19_MG32x02z_GPIO_MID_c_5367ce83____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
