; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_gpl_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_gpl_init.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_gpl_init.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z_GPL_Init.c]
                          THUMB

                          AREA ||i.GPL_Init||, CODE, READONLY, ALIGN=1

                  GPL_Init PROC
;;;36     
;;;37     void GPL_Init(void)
000000  204b              MOVS     r0,#0x4b
;;;38     {
;;;39         // GPL CRC Disable
;;;40         GPL->CR1.B[0] &= ~GPL_CR1_CRC_EN_mask_b0;
000002  0600              LSLS     r0,r0,#24
000004  7d00              LDRB     r0,[r0,#0x14]
000006  0840              LSRS     r0,r0,#1
000008  0040              LSLS     r0,r0,#1
00000a  214b              MOVS     r1,#0x4b
00000c  0609              LSLS     r1,r1,#24
00000e  7508              STRB     r0,[r1,#0x14]
;;;41     
;;;42         // GPL Config
;;;43         GPL->CR0.W = GPL_Config0_CR0;
000010  01c8              LSLS     r0,r1,#7
000012  6108              STR      r0,[r1,#0x10]
;;;44         GPL->CRCINIT.W = GPL_Config0_CRCINIT;
000014  2000              MOVS     r0,#0
000016  6248              STR      r0,[r1,#0x24]
;;;45         GPL->CR1.W = GPL_Config0_CR1;
000018  2010              MOVS     r0,#0x10
00001a  6148              STR      r0,[r1,#0x14]
;;;46     }
00001c  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CONF_PW_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000090
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x00000000
                  CONF_RST_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  GPIO_CFG
                          DCD      0x00000000
                  CSC_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x00000210
                          DCD      0x00000001
                          DCD      0x00000008
                          DCD      0x0000911f
                          DCD      0x000f13ed
                          DCD      0x00008993
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00b71b00
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z_GPL_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_GPL_Init_c_GPL_Init____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___19_MG32x02z_GPL_Init_c_GPL_Init____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_GPL_Init_c_GPL_Init____REVSH|
#line 496
|__asm___19_MG32x02z_GPL_Init_c_GPL_Init____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
