; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z__irqhandler.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z__irqhandler.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z__irqhandler.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z__IRQHandler.c]
                          THUMB

                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;126     */
;;;127    void NMI_Handler(void)
000000  4770              BX       lr
;;;128    {    
;;;129        //to do......
;;;130    }
;;;131    
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;159     */
;;;160    void PendSV_Handler(void)
000000  4770              BX       lr
;;;161    {
;;;162        //to do......    
;;;163    }
;;;164    /**
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;143     */
;;;144    void SVC_Handler(void)
000000  4770              BX       lr
;;;145    {
;;;146        //to do......    
;;;147    }
;;;148    /**
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;175     */
;;;176    void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;177    {
;;;178        //to do......
;;;179        #if defined(IRQHandler_Middleware_Level_)
;;;180            MID_IncTick(); 
000002  f7fffffe          BL       MID_IncTick
;;;181        #else
;;;182            IncTick();
;;;183        #endif
;;;184    }
000006  bd10              POP      {r4,pc}
;;;185    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CSC_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x00000210
                          DCD      0x00000001
                          DCD      0x00000008
                          DCD      0x0000911f
                          DCD      0x000f13ed
                          DCD      0x00008993
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00b71b00
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  SPI_MODE_TABLE
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000200
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000600
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x00000110
                          DCD      0x00000000
                          DCD      0x00000210
                          DCD      0x00000610
                          DCD      0x00000710
                          DCD      0x00000000
                          DCD      0x00000000
                  SPI_CLKDIV_TABLE
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x00000020
                          DCD      0x00000030
                          DCD      0x00000130
                          DCD      0x00000330
                          DCD      0x00000730
                          DCD      0x00001730
                          DCD      0x00002730
                          DCD      0x00003730

;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z__IRQHandler.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_MG32x02z__IRQHandler_c_bb8ca80c____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___22_MG32x02z__IRQHandler_c_bb8ca80c____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_MG32x02z__IRQHandler_c_bb8ca80c____REVSH|
#line 496
|__asm___22_MG32x02z__IRQHandler_c_bb8ca80c____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
