; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_emb_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_emb_init.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_emb_init.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z_EMB_Init.c]
                          THUMB

                          AREA ||i.EMB_Initial||, CODE, READONLY, ALIGN=2

                  EMB_Initial PROC
;;;47     /* Private functions --------------------------------------------------------*/
;;;48     void EMB_Initial(void)
000000  480e              LDR      r0,|L1.60|
;;;49     {
;;;50         EMB->CR0.B[0] &= ~EMB_CR0_EN_mask_b0;
000002  7c00              LDRB     r0,[r0,#0x10]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  490c              LDR      r1,|L1.60|
00000a  7408              STRB     r0,[r1,#0x10]
;;;51         EMB->INT.W = EMB_Config_INT;
00000c  2000              MOVS     r0,#0
00000e  6048              STR      r0,[r1,#4]
;;;52         EMB->CLK.W = EMB_Config_CLK;
000010  6088              STR      r0,[r1,#8]
;;;53         EMB->CR0.W = EMB_Config_CR0 | ((uint32_t)0x00000100);
000012  20ff              MOVS     r0,#0xff
000014  3001              ADDS     r0,#1
000016  6108              STR      r0,[r1,#0x10]
;;;54         EMB->CR1.W = EMB_Config_CR1;
000018  2000              MOVS     r0,#0
00001a  6148              STR      r0,[r1,#0x14]
;;;55         EMB->CR2.W = EMB_Config_CR2;
00001c  4808              LDR      r0,|L1.64|
00001e  6188              STR      r0,[r1,#0x18]
;;;56     
;;;57     #if(EMB_Mode_Select == EMB_Mode_NOAddress)
;;;58     #endif
;;;59     
;;;60     #if(EMB_Mode_Select == EMB_Mode_NoLatch_16BitAddress)
;;;61                 EMB->CR0.W |= EMB_CR0_BUS_MDS_separated_w;
000020  4608              MOV      r0,r1
000022  6900              LDR      r0,[r0,#0x10]
000024  2101              MOVS     r1,#1
000026  0289              LSLS     r1,r1,#10
000028  4308              ORRS     r0,r0,r1
00002a  4904              LDR      r1,|L1.60|
00002c  6108              STR      r0,[r1,#0x10]
;;;62     #endif
;;;63     
;;;64     #if(EMB_Mode_Select == EMB_Mode_1AddressPhase_30BitAddress)
;;;65                 EMB->CR0.W |= EMB_CR0_BUS_MDS_multiplex_w | 
;;;66                               EMB_CR0_ADR_SEL_30bit_w;
;;;67     #endif
;;;68     
;;;69     #if(EMB_Mode_Select == EMB_Mode_1AddressPhase_24BitAddress)
;;;70                 EMB->CR0.W |= EMB_CR0_BUS_MDS_multiplex_w |
;;;71                               EMB_CR0_ADR_SEL_24bit_w;
;;;72     #endif
;;;73     
;;;74     #if(EMB_Mode_Select == EMB_Mode_2AddressPhase_30BitAddress)
;;;75                 EMB->CR0.W |= EMB_CR0_BUS_MDS_multiplex_w | 
;;;76                               EMB_CR0_ADR_SEL_30bit_w |
;;;77                               EMB_CR0_ADR_TWO_mask_w;
;;;78     #endif
;;;79     
;;;80     #if(EMB_Mode_Select == EMB_Mode_2AddressPhase_24BitAddress)
;;;81                 EMB->CR0.W |= EMB_CR0_BUS_MDS_multiplex_w |
;;;82                               EMB_CR0_ADR_SEL_30bit_w |
;;;83                               EMB_CR0_ADR_TWO_mask_w;
;;;84     #endif
;;;85     
;;;86         EMB->CR0.B[0] |= EMB_CR0_EN_mask_b0;
00002e  4608              MOV      r0,r1
000030  7c00              LDRB     r0,[r0,#0x10]
000032  2101              MOVS     r1,#1
000034  4308              ORRS     r0,r0,r1
000036  4901              LDR      r1,|L1.60|
000038  7408              STRB     r0,[r1,#0x10]
;;;87     }
00003a  4770              BX       lr
;;;88     
                          ENDP

                  |L1.60|
                          DCD      0x4d020000
                  |L1.64|
                          DCD      0x00011011

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CONF_PW_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000090
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x00000000
                  CONF_RST_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  GPIO_CFG
                          DCD      0x00000000
                  CSC_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x00000210
                          DCD      0x00000001
                          DCD      0x00000008
                          DCD      0x0000911f
                          DCD      0x000f13ed
                          DCD      0x00008993
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00b71b00
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z_EMB_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_EMB_Init_c_3748b9f7____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___19_MG32x02z_EMB_Init_c_3748b9f7____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_EMB_Init_c_3748b9f7____REVSH|
#line 496
|__asm___19_MG32x02z_EMB_Init_c_3748b9f7____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
