; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_adc_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_adc_init.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_adc_init.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z_ADC_Init.c]
                          THUMB

                          AREA ||i.ADC_Init||, CODE, READONLY, ALIGN=1

                  ADC_Init PROC
;;;37      */
;;;38     void ADC_Init (void)
000000  b510              PUSH     {r4,lr}
;;;39     {
;;;40         uint16_t    SettleTime;
;;;41             
;;;42         /* ADC00 initial wizard */
;;;43         ADC0->CLK.W     = CONF_ADC_CLK;
000002  2000              MOVS     r0,#0
000004  215b              MOVS     r1,#0x5b
000006  0609              LSLS     r1,r1,#24
000008  6088              STR      r0,[r1,#8]
;;;44         ADC0->WINDTH.W  = CONF_ADC_WINDTH; 
00000a  60c8              STR      r0,[r1,#0xc]
;;;45         ADC0->CR0.W     = CONF_ADC_CR0 | ADC_CR0_EN_enable_w;  
00000c  2001              MOVS     r0,#1
00000e  6108              STR      r0,[r1,#0x10]
;;;46         ADC0->CR1.W     = CONF_ADC_CR1;  
000010  0280              LSLS     r0,r0,#10
000012  6148              STR      r0,[r1,#0x14]
;;;47         ADC0->MSK.W     = CONF_ADC_MSK;  
000014  2000              MOVS     r0,#0
000016  61c8              STR      r0,[r1,#0x1c]
;;;48         ADC0->START.W   = CONF_ADC_START;
000018  6208              STR      r0,[r1,#0x20]
;;;49         ADC0->ANA.W     = CONF_ADC_ANA;  
00001a  6248              STR      r0,[r1,#0x24]
;;;50         ADC0->GAIN.W    = CONF_ADC_GAIN; 
00001c  62c8              STR      r0,[r1,#0x2c]
;;;51         ADC0->SUM0.W    = CONF_ADC_SUM0;
00001e  6308              STR      r0,[r1,#0x30]
;;;52         ADC0->SUM1.W    = CONF_ADC_SUM1;
000020  6348              STR      r0,[r1,#0x34]
;;;53         ADC0->SUM2.W    = CONF_ADC_SUM2;
000022  6388              STR      r0,[r1,#0x38]
;;;54         
;;;55         
;;;56         // ADC Settle time (needs ~5us)
;;;57         for (SettleTime=0; SettleTime<250; SettleTime++);
000024  2400              MOVS     r4,#0
000026  e001              B        |L1.44|
                  |L1.40|
000028  1c60              ADDS     r0,r4,#1
00002a  b284              UXTH     r4,r0
                  |L1.44|
00002c  2cfa              CMP      r4,#0xfa
00002e  dbfb              BLT      |L1.40|
;;;58         
;;;59         // ADC calibration 
;;;60         ADC_StartCalibration(ADC0, ENABLE); 
000030  2101              MOVS     r1,#1
000032  205b              MOVS     r0,#0x5b
000034  0600              LSLS     r0,r0,#24
000036  f7fffffe          BL       ADC_StartCalibration
;;;61     
;;;62         // PGA calibration
;;;63         #if ADC_ANA_PGA_EN!=0
;;;64             ADC_PGAOffsetCalibration_Cmd(ADC0, ENABLE);
;;;65         #endif
;;;66        
;;;67         
;;;68         
;;;69     }
00003a  bd10              POP      {r4,pc}
;;;70     
                          ENDP


;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z_ADC_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_ADC_Init_c_ADC_Init____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___19_MG32x02z_ADC_Init_c_ADC_Init____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_ADC_Init_c_ADC_Init____REVSH|
#line 496
|__asm___19_MG32x02z_ADC_Init_c_ADC_Init____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
