; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_cm0_drv.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_cm0_drv.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_cm0_drv.crf C:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Source\MG32x02z_CM0_DRV.c]
                          THUMB

                          AREA ||i.CM0_GetSysTickCurrentValue||, CODE, READONLY, ALIGN=2

                  CM0_GetSysTickCurrentValue PROC
;;;146     */
;;;147    uint32_t CM0_GetSysTickCurrentValue(void)
000000  4801              LDR      r0,|L1.8|
;;;148    {
;;;149        return SysTick->VAL;
000002  6980              LDR      r0,[r0,#0x18]
;;;150    }
000004  4770              BX       lr
;;;151    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0xe000e000

                          AREA ||i.CM0_SysTickClockSource_Select||, CODE, READONLY, ALIGN=2

                  CM0_SysTickClockSource_Select PROC
;;;120     */
;;;121    void CM0_SysTickClockSource_Select(CM0_SysTickClkSrcDef Select)
000000  2801              CMP      r0,#1
;;;122    {
;;;123        if(Select == Processor)
000002  d106              BNE      |L2.18|
;;;124            SysTick->CTRL |= SysTick_CTRL_CLKSOURCE_Msk;
000004  4906              LDR      r1,|L2.32|
000006  6909              LDR      r1,[r1,#0x10]
000008  2204              MOVS     r2,#4
00000a  4311              ORRS     r1,r1,r2
00000c  4a04              LDR      r2,|L2.32|
00000e  6111              STR      r1,[r2,#0x10]
000010  e005              B        |L2.30|
                  |L2.18|
;;;125        else
;;;126            SysTick->CTRL &= ~SysTick_CTRL_CLKSOURCE_Msk;
000012  4903              LDR      r1,|L2.32|
000014  6909              LDR      r1,[r1,#0x10]
000016  2204              MOVS     r2,#4
000018  4391              BICS     r1,r1,r2
00001a  4a01              LDR      r2,|L2.32|
00001c  6111              STR      r1,[r2,#0x10]
                  |L2.30|
;;;127    }
00001e  4770              BX       lr
;;;128    
                          ENDP

                  |L2.32|
                          DCD      0xe000e000

                          AREA ||i.CM0_SysTickIT_Cmd||, CODE, READONLY, ALIGN=2

                  CM0_SysTickIT_Cmd PROC
;;;90      */
;;;91     void CM0_SysTickIT_Cmd(FunctionalState State)
000000  2801              CMP      r0,#1
;;;92     {
;;;93         if(State == ENABLE)
000002  d106              BNE      |L3.18|
;;;94             SysTick->CTRL |= SysTick_CTRL_TICKINT_Msk;
000004  4906              LDR      r1,|L3.32|
000006  6909              LDR      r1,[r1,#0x10]
000008  2202              MOVS     r2,#2
00000a  4311              ORRS     r1,r1,r2
00000c  4a04              LDR      r2,|L3.32|
00000e  6111              STR      r1,[r2,#0x10]
000010  e005              B        |L3.30|
                  |L3.18|
;;;95         else
;;;96             SysTick->CTRL &= ~SysTick_CTRL_TICKINT_Msk;
000012  4903              LDR      r1,|L3.32|
000014  6909              LDR      r1,[r1,#0x10]
000016  2202              MOVS     r2,#2
000018  4391              BICS     r1,r1,r2
00001a  4a01              LDR      r2,|L3.32|
00001c  6111              STR      r1,[r2,#0x10]
                  |L3.30|
;;;97     }
00001e  4770              BX       lr
;;;98     
                          ENDP

                  |L3.32|
                          DCD      0xe000e000

                          AREA ||i.CM0_SysTick_Cmd||, CODE, READONLY, ALIGN=2

                  CM0_SysTick_Cmd PROC
;;;60      */
;;;61     void CM0_SysTick_Cmd(FunctionalState State)
000000  2801              CMP      r0,#1
;;;62     {
;;;63         if(State == ENABLE)
000002  d106              BNE      |L4.18|
;;;64             SysTick->CTRL |= SysTick_CTRL_ENABLE_Msk;
000004  4906              LDR      r1,|L4.32|
000006  6909              LDR      r1,[r1,#0x10]
000008  2201              MOVS     r2,#1
00000a  4311              ORRS     r1,r1,r2
00000c  4a04              LDR      r2,|L4.32|
00000e  6111              STR      r1,[r2,#0x10]
000010  e005              B        |L4.30|
                  |L4.18|
;;;65         else
;;;66             SysTick->CTRL &= ~SysTick_CTRL_ENABLE_Msk;
000012  4903              LDR      r1,|L4.32|
000014  6909              LDR      r1,[r1,#0x10]
000016  0849              LSRS     r1,r1,#1
000018  0049              LSLS     r1,r1,#1
00001a  4a01              LDR      r2,|L4.32|
00001c  6111              STR      r1,[r2,#0x10]
                  |L4.30|
;;;67     }
00001e  4770              BX       lr
;;;68     
                          ENDP

                  |L4.32|
                          DCD      0xe000e000

;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Megawin\\CM0_DFP\\2.0.4\\Device\\MG32x02z\\MG32F02A_Driver\\Source\\MG32x02z_CM0_DRV.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_CM0_DRV_c_45500418____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_MG32x02z_CM0_DRV_c_45500418____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_CM0_DRV_c_45500418____REVSH|
#line 496
|__asm___18_MG32x02z_CM0_DRV_c_45500418____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
