; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_chipinit.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_chipinit.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_chipinit.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z_ChipInit.c]
                          THUMB

                          AREA ||i.ChipInit||, CODE, READONLY, ALIGN=2

                  ChipInit PROC
;;;44      */
;;;45     void ChipInit(void)
000000  b510              PUSH     {r4,lr}
;;;46     {
;;;47         
;;;48         #ifdef MG32x02z_ConfigerWizard_PW
;;;49             PW_Init();
000002  f7fffffe          BL       PW_Init
;;;50         #endif
;;;51         
;;;52         #ifdef MG32x02z_ConfigerWizard_CSC
;;;53             CSC_Init((uint32_t*) &CSC_InitConfig);
000006  480b              LDR      r0,|L1.52|
000008  f7fffffe          BL       CSC_Init
;;;54         #endif
;;;55         
;;;56         #ifdef MG32x02z_ConfigerWizard_RST
;;;57             RST_Init();
00000c  f7fffffe          BL       RST_Init
;;;58         #endif
;;;59         
;;;60         #ifdef MG32x02z_ConfigerWizard_GPIO
;;;61             GPIO_Init();
000010  f7fffffe          BL       GPIO_Init
;;;62         #endif
;;;63         
;;;64         #ifdef MG32x02z_ConfigerWizard_TM
;;;65             TM_Init();
000014  f7fffffe          BL       TM_Init
;;;66         #endif
;;;67         
;;;68         
;;;69         //=== Select initial outside Power & CSC & RST ====
;;;70         
;;;71         #ifdef MG32x02z_ConfigerWizard_EXIC
;;;72             EXIC_Init();
000018  f7fffffe          BL       EXIC_Init
;;;73         #endif
;;;74             
;;;75         #ifdef MG32x02z_ConfigerWizard_EMB
;;;76             EMB_Initial();
00001c  f7fffffe          BL       EMB_Initial
;;;77         #endif
;;;78         
;;;79         #ifdef MG32x02z_ConfigerWizard_MEM
;;;80             MEM_Init();
000020  f7fffffe          BL       MEM_Init
;;;81         #endif
;;;82         
;;;83         #ifdef MG32x02z_ConfigerWizard_GPL
;;;84             GPL_Init();
000024  f7fffffe          BL       GPL_Init
;;;85         #endif
;;;86         
;;;87         #ifdef MG32x02z_ConfigerWizard_URT
;;;88             URT_Init();
000028  f7fffffe          BL       URT_Init
;;;89         #endif
;;;90         
;;;91         #ifdef MG32x02z_ConfigerWizard_ADC
;;;92             ADC_Init();
00002c  f7fffffe          BL       ADC_Init
;;;93         #endif
;;;94         
;;;95         
;;;96         //=== Enable NVIC interrupt ====
;;;97         
;;;98         #if defined(MG32x02z_WWDT_IRQ_)
;;;99             NVIC_EnableIRQ(WWDT_IRQn); 
;;;100        #endif
;;;101    	#if defined(MG32x02z_IWDT_IRQ_)|defined(MG32x02z_PW_IRQ_)|defined(MG32x02z_RTC_IRQ_)|defined(MG32x02z_CSC_IRQ_)|defined(MG32x02z_APB_IRQ_)|defined(MG32x02z_MEM_IRQ_)
;;;102            NVIC_EnableIRQ(SYS_IRQn); 
;;;103        #endif
;;;104    	#if defined(MG32x02z_EXINT0_IRQ_)
;;;105            NVIC_EnableIRQ(EXINT0_IRQn); 
;;;106        #endif
;;;107        #if defined(MG32x02z_EXINT1_IRQ_)
;;;108            NVIC_EnableIRQ(EXINT1_IRQn);
;;;109        #endif 
;;;110        #if defined(MG32x02z_EXINT2_IRQ_)
;;;111            NVIC_EnableIRQ(EXINT2_IRQn); 
;;;112        #endif
;;;113        #if defined(MG32x02z_EXINT3_IRQ_)
;;;114            NVIC_EnableIRQ(EXINT3_IRQn);
;;;115        #endif 
;;;116        #if defined(MG32x02z_COMP_IRQ_)
;;;117            NVIC_EnableIRQ(COMP_IRQn);
;;;118        #endif 
;;;119        #if defined(MG32x02z_DMA_IRQ_)
;;;120            NVIC_EnableIRQ(DMA_IRQn); 
;;;121        #endif
;;;122        #if defined(MG32x02z_ADC_IRQ_) 
;;;123            NVIC_EnableIRQ(ADC_IRQn); 
;;;124        #endif
;;;125        #if defined(MG32x02z_DAC_IRQ_)
;;;126            NVIC_EnableIRQ(DAC_IRQn);
;;;127        #endif
;;;128        #if defined(MG32x02z_TM00_IRQ_)|defined(MG32x02z_TM01_IRQ_)
;;;129            NVIC_EnableIRQ(TM0x_IRQn); 
;;;130        #endif
;;;131        #if defined(MG32x02z_TM10_IRQ_)
;;;132            NVIC_EnableIRQ(TM10_IRQn);
;;;133        #endif 
;;;134        #if defined(MG32x02z_TM16_IRQ_)
;;;135            NVIC_EnableIRQ(TM1x_IRQn);
;;;136        #endif 
;;;137        #if defined(MG32x02z_TM20_IRQ_)
;;;138            NVIC_EnableIRQ(TM20_IRQn); 
;;;139        #endif
;;;140        #if defined(MG32x02z_TM26_IRQ_)
;;;141            NVIC_EnableIRQ(TM2x_IRQn); 
;;;142        #endif
;;;143        #if defined(MG32x02z_TM36_IRQ_)
;;;144            NVIC_EnableIRQ(TM3x_IRQn); 
;;;145        #endif
;;;146        #if defined(MG32x02z_URT0_IRQ_)
;;;147            NVIC_EnableIRQ(URT0_IRQn);
;;;148        #endif   
;;;149        #if defined(MG32x02z_URT1_IRQ_)|defined(MG32x02z_URT2_IRQ_)|defined(MG32x02z_URT3_IRQ_)
;;;150            NVIC_EnableIRQ(URT123_IRQn);
;;;151        #endif 
;;;152        #if defined(MG32x02z_URT4_IRQ_)|defined(MG32x02z_URT5_IRQ_)|defined(MG32x02z_URT6_IRQ_)|defined(MG32x02z_URT7_IRQ_)
;;;153            NVIC_EnableIRQ(URT4x_IRQn);
;;;154        #endif     
;;;155    	#if defined(MG32x02z_SPI0_IRQ_)
;;;156            NVIC_EnableIRQ(SPI0_IRQn);
;;;157        #endif 
;;;158        #if defined(MG32x02z_I2C0_IRQ_)
;;;159            NVIC_EnableIRQ(I2C0_IRQn);
;;;160        #endif 
;;;161        #if defined(MG32x02z_I2C1_IRQ_)
;;;162            NVIC_EnableIRQ(I2Cx_IRQn); 
;;;163        #endif    
;;;164    	#if defined(MG32x02z_APX_IRQ_)
;;;165            NVIC_EnableIRQ(APX_IRQn);
;;;166        #endif 
;;;167    	#if defined(MG32x02z_USB_IRQ_)
;;;168            NVIC_EnableIRQ(USB_IRQn);
;;;169        #endif 	
;;;170    }
000030  bd10              POP      {r4,pc}
;;;171    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      CSC_InitConfig

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CONF_PW_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000090
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x00000000
                  CONF_RST_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  GPIO_CFG
                          DCD      0x00000000
                  CSC_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x00000210
                          DCD      0x00000001
                          DCD      0x00000008
                          DCD      0x0000911f
                          DCD      0x000f13ed
                          DCD      0x00008993
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00b71b00
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z_ChipInit.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_ChipInit_c_ChipInit____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___19_MG32x02z_ChipInit_c_ChipInit____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_ChipInit_c_ChipInit____REVSH|
#line 496
|__asm___19_MG32x02z_ChipInit_c_ChipInit____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
