; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_cfg_drv.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_cfg_drv.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_cfg_drv.crf C:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Source\MG32x02z_CFG_DRV.c]
                          THUMB

                          AREA ||i.CFG_GetADC0RefBottom||, CODE, READONLY, ALIGN=2

                  CFG_GetADC0RefBottom PROC
;;;130     */
;;;131    uint8_t CFG_GetADC0RefBottom (void)
000000  4802              LDR      r0,|L1.12|
;;;132    {
;;;133        return (CFG->OR15.B[1] & ADC_RefBottomMask);
000002  7840              LDRB     r0,[r0,#1]
000004  0680              LSLS     r0,r0,#26
000006  0e80              LSRS     r0,r0,#26
;;;134    }
000008  4770              BX       lr
;;;135    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x4ff00044

                          AREA ||i.CFG_GetADC0RefMiddle||, CODE, READONLY, ALIGN=2

                  CFG_GetADC0RefMiddle PROC
;;;90      */
;;;91     uint8_t CFG_GetADC0RefMiddle (void)
000000  4802              LDR      r0,|L2.12|
;;;92     {
;;;93         return (CFG->OR15.B[2] & ADC_RefMiddleMask);
000002  7880              LDRB     r0,[r0,#2]
000004  0680              LSLS     r0,r0,#26
000006  0e80              LSRS     r0,r0,#26
;;;94     }
000008  4770              BX       lr
;;;95     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x4ff00044

                          AREA ||i.CFG_GetADC0RefTop||, CODE, READONLY, ALIGN=2

                  CFG_GetADC0RefTop PROC
;;;50      */
;;;51     uint8_t CFG_GetADC0RefTop (void)
000000  4802              LDR      r0,|L3.12|
;;;52     {
;;;53         return (CFG->OR15.B[3] & ADC_RefTopMask);
000002  78c0              LDRB     r0,[r0,#3]
000004  0680              LSLS     r0,r0,#26
000006  0e80              LSRS     r0,r0,#26
;;;54     }
000008  4770              BX       lr
;;;55     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x4ff00044

                          AREA ||i.CFG_SetADC0RefBottom||, CODE, READONLY, ALIGN=2

                  CFG_SetADC0RefBottom PROC
;;;151     */
;;;152    void CFG_SetADC0RefBottom (uint8_t ADC_REFB)
000000  0682              LSLS     r2,r0,#26
;;;153    {
;;;154        CFG->OR15.B[1] = (ADC_REFB & ADC_RefBottomMask);
000002  0e92              LSRS     r2,r2,#26
000004  4901              LDR      r1,|L4.12|
000006  704a              STRB     r2,[r1,#1]
;;;155    }
000008  4770              BX       lr
;;;156    ///@}
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      0x4ff00044

                          AREA ||i.CFG_SetADC0RefMiddle||, CODE, READONLY, ALIGN=2

                  CFG_SetADC0RefMiddle PROC
;;;111     */
;;;112    void CFG_SetADC0RefMiddle (uint8_t ADC_REFM)
000000  0682              LSLS     r2,r0,#26
;;;113    {
;;;114        CFG->OR15.B[2] = (ADC_REFM & ADC_RefMiddleMask);
000002  0e92              LSRS     r2,r2,#26
000004  4901              LDR      r1,|L5.12|
000006  708a              STRB     r2,[r1,#2]
;;;115    }
000008  4770              BX       lr
;;;116    
                          ENDP

00000a  0000              DCW      0x0000
                  |L5.12|
                          DCD      0x4ff00044

                          AREA ||i.CFG_SetADC0RefTop||, CODE, READONLY, ALIGN=2

                  CFG_SetADC0RefTop PROC
;;;71      */
;;;72     void CFG_SetADC0RefTop (uint8_t ADC_REFT)
000000  0682              LSLS     r2,r0,#26
;;;73     {
;;;74         CFG->OR15.B[3] = (ADC_REFT & ADC_RefTopMask);
000002  0e92              LSRS     r2,r2,#26
000004  4901              LDR      r1,|L6.12|
000006  70ca              STRB     r2,[r1,#3]
;;;75     }
000008  4770              BX       lr
;;;76     
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      0x4ff00044

;*** Start embedded assembler ***

#line 1 "C:\\Keil_v5\\ARM\\PACK\\Megawin\\CM0_DFP\\2.0.4\\Device\\MG32x02z\\MG32F02A_Driver\\Source\\MG32x02z_CFG_DRV.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_CFG_DRV_c_8e36d1aa____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_MG32x02z_CFG_DRV_c_8e36d1aa____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_MG32x02z_CFG_DRV_c_8e36d1aa____REVSH|
#line 496
|__asm___18_MG32x02z_CFG_DRV_c_8e36d1aa____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
