; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_mem_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_mem_init.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_mem_init.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z_MEM_Init.c]
                          THUMB

                          AREA ||i.MEM_Init||, CODE, READONLY, ALIGN=2

                  MEM_Init PROC
;;;39     
;;;40     void MEM_Init(void)
000000  b510              PUSH     {r4,lr}
;;;41     {
;;;42         //UnProtect
;;;43         UnProtectModuleReg(MEMsprotect);
000002  4811              LDR      r0,|L1.72|
000004  f7fffffe          BL       UnProtectModuleReg
;;;44     
;;;45         MEM->CR0.B[0] |= MEM_CR0_EN_mask_b0;
000008  204d              MOVS     r0,#0x4d
00000a  0600              LSLS     r0,r0,#24
00000c  7c00              LDRB     r0,[r0,#0x10]
00000e  2101              MOVS     r1,#1
000010  4308              ORRS     r0,r0,r1
000012  214d              MOVS     r1,#0x4d
000014  0609              LSLS     r1,r1,#24
000016  7408              STRB     r0,[r1,#0x10]
;;;46     
;;;47         MEM->IAPSZ.W = (MEM_Config0_IAPSZ_Lock << 8);
000018  2000              MOVS     r0,#0
00001a  6288              STR      r0,[r1,#0x28]
;;;48     
;;;49         MEM->CR0.W &= MEM_Config0_HardFault | ((!MEM_Config0_LSFAPD) << 20) | ((!MEM_Config0_IAPSZ_Lock) << 21) | ((!MEM_Config0_HardFault) << 1);
00001c  4608              MOV      r0,r1
00001e  6900              LDR      r0,[r0,#0x10]
000020  490a              LDR      r1,|L1.76|
000022  4008              ANDS     r0,r0,r1
000024  214d              MOVS     r1,#0x4d
000026  0609              LSLS     r1,r1,#24
000028  6108              STR      r0,[r1,#0x10]
;;;50         MEM->CR0.W |= MEM_Config0_CR0 | MEM_CR0_EN_mask_w | ((!MEM_Config0_LSFAPD) << 20) | ((!MEM_Config0_IAPSZ_Lock) << 21) | ((!MEM_Config0_HardFault) << 1);
00002a  4608              MOV      r0,r1
00002c  6900              LDR      r0,[r0,#0x10]
00002e  4907              LDR      r1,|L1.76|
000030  1c49              ADDS     r1,r1,#1
000032  4308              ORRS     r0,r0,r1
000034  214d              MOVS     r1,#0x4d
000036  0609              LSLS     r1,r1,#24
000038  6108              STR      r0,[r1,#0x10]
;;;51     
;;;52         MEM->INT.W = MEM_Config0_INT;
00003a  2000              MOVS     r0,#0
00003c  6048              STR      r0,[r1,#4]
;;;53     
;;;54         //Protect
;;;55         ProtectModuleReg(MEMsprotect);
00003e  4802              LDR      r0,|L1.72|
000040  f7fffffe          BL       ProtectModuleReg
;;;56     }
000044  bd10              POP      {r4,pc}
;;;57     
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x4d00000e
                  |L1.76|
                          DCD      0x00300002

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CONF_PW_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000090
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x00000000
                  CONF_RST_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  GPIO_CFG
                          DCD      0x00000000
                  CSC_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x00000210
                          DCD      0x00000001
                          DCD      0x00000008
                          DCD      0x0000911f
                          DCD      0x000f13ed
                          DCD      0x00008993
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000004
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00b71b00
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z_MEM_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_MEM_Init_c_MEM_Init____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___19_MG32x02z_MEM_Init_c_MEM_Init____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_MEM_Init_c_MEM_Init____REVSH|
#line 496
|__asm___19_MG32x02z_MEM_Init_c_MEM_Init____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
