; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_gpio_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_gpio_init.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_gpio_init.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z_GPIO_Init.c]
                          THUMB

                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=2

                  GPIO_Init PROC
;;;49      */
;;;50     void GPIO_Init(void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52         uint32_t data_size = ((sizeof(GPIO_CFG))/4 - 1)/2;
000002  2100              MOVS     r1,#0
;;;53         uint32_t i;
;;;54         
;;;55         
;;;56         for(i=0;i<data_size;i++)
000004  2000              MOVS     r0,#0
000006  e009              B        |L1.28|
                  |L1.8|
;;;57         {
;;;58            *((volatile uint32_t*)((uint32_t)GPIO_CFG[i*2])) = GPIO_CFG[i*2+1];  
000008  0042              LSLS     r2,r0,#1
00000a  1c52              ADDS     r2,r2,#1
00000c  0092              LSLS     r2,r2,#2
00000e  4b05              LDR      r3,|L1.36|
000010  589a              LDR      r2,[r3,r2]
000012  00c3              LSLS     r3,r0,#3
000014  4c03              LDR      r4,|L1.36|
000016  58e3              LDR      r3,[r4,r3]
000018  601a              STR      r2,[r3,#0]
00001a  1c40              ADDS     r0,r0,#1              ;56
                  |L1.28|
00001c  4288              CMP      r0,r1                 ;56
00001e  d3f3              BCC      |L1.8|
;;;59         }
;;;60     }
000020  bd10              POP      {r4,pc}
;;;61     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      GPIO_CFG

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GPIO_CFG
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z_GPIO_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_MG32x02z_GPIO_Init_c_db00cdf9____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___20_MG32x02z_GPIO_Init_c_db00cdf9____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_MG32x02z_GPIO_Init_c_db00cdf9____REVSH|
#line 496
|__asm___20_MG32x02z_GPIO_Init_c_db00cdf9____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
