; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\mg32x02z_rst_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mg32x02z_rst_init.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I.\UserLib\Inc -I.\Main\Inc -I.\MGLib\Inc -I.\ProjectLib\Inc -I.\RTE\MG32x02z_ChipInit_Wizard\MG32F02A132 -I.\RTE\_Target_1 -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A132\MG32x02z_ConfigerWizard\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Device\MG32x02z\MG32F02A_Middleware\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Driver\Include -IC:\Keil_v5\ARM\PACK\Megawin\CM0_DFP\2.0.4\Sample\Middleware\Include -D__UVISION_VERSION=534 -D_RTE_ -DMG32F02A132 -D_RTE_ --omf_browse=.\objects\mg32x02z_rst_init.crf RTE\MG32x02z_ChipInit_Wizard\MG32F02A132\MG32x02z_RST_Init.c]
                          THUMB

                          AREA ||i.RST_Init||, CODE, READONLY, ALIGN=2

                  RST_Init PROC
;;;44      */
;;;45     void RST_Init (void)
000000  480c              LDR      r0,|L1.52|
;;;46     {
;;;47         RST->KEY.H[0] = 0xA217;
000002  2113              MOVS     r1,#0x13
000004  0689              LSLS     r1,r1,#26
000006  8188              STRH     r0,[r1,#0xc]
;;;48         RST->CR0.W = CONF_RST_InitConfig[3];
000008  480b              LDR      r0,|L1.56|
00000a  68c0              LDR      r0,[r0,#0xc]  ; CONF_RST_InitConfig
00000c  6108              STR      r0,[r1,#0x10]
;;;49         RST->CE.W = CONF_RST_InitConfig[4];
00000e  480a              LDR      r0,|L1.56|
000010  6900              LDR      r0,[r0,#0x10]  ; CONF_RST_InitConfig
000012  6148              STR      r0,[r1,#0x14]
;;;50         RST->WE.W = CONF_RST_InitConfig[5];
000014  4808              LDR      r0,|L1.56|
000016  6940              LDR      r0,[r0,#0x14]  ; CONF_RST_InitConfig
000018  6188              STR      r0,[r1,#0x18]
;;;51         RST->AHB.W = CONF_RST_InitConfig[6];
00001a  4807              LDR      r0,|L1.56|
00001c  6980              LDR      r0,[r0,#0x18]  ; CONF_RST_InitConfig
00001e  61c8              STR      r0,[r1,#0x1c]
;;;52         RST->APB0.W = CONF_RST_InitConfig[7];
000020  4805              LDR      r0,|L1.56|
000022  69c0              LDR      r0,[r0,#0x1c]  ; CONF_RST_InitConfig
000024  6208              STR      r0,[r1,#0x20]
;;;53         RST->APB1.W = CONF_RST_InitConfig[8];
000026  4804              LDR      r0,|L1.56|
000028  6a00              LDR      r0,[r0,#0x20]  ; CONF_RST_InitConfig
00002a  6248              STR      r0,[r1,#0x24]
;;;54         RST->KEY.H[0] = 0x0000;
00002c  2000              MOVS     r0,#0
00002e  8188              STRH     r0,[r1,#0xc]
;;;55     }
000030  4770              BX       lr
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x0000a217
                  |L1.56|
                          DCD      CONF_RST_InitConfig

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  CONF_RST_InitConfig
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x0000000e
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "RTE\\MG32x02z_ChipInit_Wizard\\MG32F02A132\\MG32x02z_RST_Init.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_RST_Init_c_RST_Init____REV16|
#line 481 "C:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.7.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___19_MG32x02z_RST_Init_c_RST_Init____REV16| PROC
#line 482

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_MG32x02z_RST_Init_c_RST_Init____REVSH|
#line 496
|__asm___19_MG32x02z_RST_Init_c_RST_Init____REVSH| PROC
#line 497

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
